NSE STOCKS:




1.      RELIANCE.NS
2.      BAJFINANCE.NS
3.      DIVISLAB.NS
4.      TATASTEEL.NS
5.      ONGC.NS
6.      WIPRO.NS
7.      TATAMOTORS.NS
8.      CIPLA.NS
9.      INDUSINDBK.NS
10. POWERGRID.NS
11. SHREECEM.NS
12. BRITANNIA.NS
13. INFY.NS
14. LT.NS
15. HINDUNILVR.NS
16. ULTRACEMCO.NS
17. HINDALCO.NS
18. BAJAJFINSV.NS
19. TATACONSUM.NS
20. HCLTECH.NS
21. DRREDDY.NS
22. NESTLEIND.NS
23. TCS.NS
24. TITAN.NS
25. SBIN.NS
26. BPCL.NS
27. HDFCLIFE.NS
28. ASIANPAINT.NS
29. GRASIM.NS
30. UPL.NS
31. EICHERMOT.NS
32. ITC.NS
33. ICICIBANK.NS
34. BHARTIARTL.NS
35. M&M.NS
36. SBILIFE.NS
37. AXISBANK.NS
38. TECHM.NS
39. JSWSTEEL.NS
40. HDFCBANK.NS
41. IOC.NS
42. MARUTI.NS
43. SUNPHARMA.NS
44. HEROMOTOCO.NS
45. BAJAJ-AUTO.NS
46. NTPC.NS
47. HDFC.NS
48. KOTAKBANK.NS
49. COALINDIA.NS
50. ADANIPORTS.NS
















































BSE STOCKS:




1.      RELIANCE.BO
2.      TCS.BO
3.      ICICIBANK.BO
4.      HDFCBANK.BO
5.      INFY.BO
6.      HCLTECH.BO
7.      BHARTIARTL.BO
8.      INDUSINDBK.BO
9.      SBIN.BO
10. LT.BO
11. TECHM.BO
12. UZC.BE
13. ITC.BO
14. BAJAJ-AUTO.BO
15. ONGC.BO
16. TATASTEEL.BO
17. TATAMOTORS.BO
18. NTPC.BO
19. WIPRO.BO
20. ASIANPAINT.BO
21. TITAN.BO
22. NESTLEIND.BO
23. ULTRACEMCO.BO
24. BAJFINANCE.BO
25. MARUTI.BO
26. HINDUNILVR.BO
27. ADANIGREEN.BO
28. ATGL.BO
29. JSWSTEEL.BO
30. BPCL.BO
31. SHREECEM.BO
32. IOC.BO
33. DABUR.BO
34. COALINDIA.BO
35. ICICIBANK.BO
36. GRASIM.BO
37. GODREJCP.BO
38. BRITANNIA.BO
39. POWERGRID.BO
40. CIPLA.BO
41. HDFC.BO
42. EICHERMOT.BO
43. HAVELLS.BO
44. INDIGO.BO
45. SAIL.BO
46. APOLLOHOSP.BO
47. KOTAKBANK.BO
48. TECHM.BO
49. HDFCLIFE.BO
50. COLPAL.BO